# mockbank

./: .gitignore  Dockerfile  README.md  keystore  pom.xml  rsa.pk8  rsa.x509  truststore
src/main/java/: CipherKeyAndData.java  Main.java
src/main/java/app/: Application.java  GILFranceResource.java  PingResource.java  SwaggerUIResource.java  UKCBCCResource.java  XMLEncryptionResource.java
src/main/java/app/client/: ClientApplication.java  ClientGILFranceResource.java  ClientResource.java
src/main/java/app/filter/: ClientRequestLoggingFilter.java  ClientResponseLoggingFilter.java  Logged.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/app/interceptor/: RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
src/main/java/app/util/: GILFranceUtil.java  SSLUtil.java  UKCBCCUtil.java
src/main/java/app/xop/: Customer.java  XopData.java  XopInterface.java  XopService.java
src/main/java/crypto/: CipherKeyAndData.java  Cryptor.java  Main.java
src/main/java/guice/: AppModule.java  ComponentScanModule.java
src/main/java/jaxb/: Main.java
src/main/java/keystore/: KeyStoreHandler.java  Main.java  TrustStoreProvider.java
src/main/java/services/: CryptoResource.java  LoanApplicationResource.java  SecurityApplication.java
src/main/java/ssl/: HttpsURLConnectionSimpleClient.java  Main.java  SSLSimpleClient.java  SSLSimpleServer.java
src/main/resources/configuration/schemas/: UK-CBCC-online.xsd  gil_fr.xsd
src/main/resources/configuration/schemas/4CB_Examples/: 4CB_Step1_loanApplicationCreationRequest.xml  4CB_Step1_loanApplicationCreationResponse.xml  4CB_Step2_loanStatusNotificationRequest.xml  4CB_Step2_loanStatusNotificationResponse.xml  4CB_Step3_loanConfirmationRequest.xml  4CB_Step3_loanConfirmationResponse.xml  4CB_Step5_loanAdjustmentRequest_PURCHASE_CLOSE.xml  4CB_Step5_loanAdjustmentResponse_PURCHASE_CLOSE.xml  4CB_Step6_loanChargeRequest.xml  4CB_Step6_loanChargeResponse.xml  4CB_Step7_loanAdjustmentRequest_REFUND.xml  4CB_Step7_loanAdjustmentResponse_REFUND.xml  README.md
src/main/resources/configuration/schemas/4CB_Examples/LoanChargeWithBothAmazonAnd3PItems/: 4CB_Step6_loanChargeRequestWithAmazonAnd3PItems.xml  4CB_Step6_loanChargeResponseWithAmazonAnd3PItems.xml
src/main/resources/configuration/schemas/4CB_Examples/WithCanceledItems/: 4CB_Step5_loanAdjustmentRequest_PURCHASE_CLOSE_withCanceledItems.xml  4CB_Step5_loanAdjustmentResponse_PURCHASE_CLOSE_withCanceledItems.xml  4CB_Step6_loanChargeRequest_withCanceledItems.xml
src/main/resources/configuration/schemas/Reuse_Creditline_Examples/: README.md  Reuse_Creditline_Step1_loanConfirmationRequest.xml  Reuse_Creditline_Step1_loanConfirmationResponse.xml
src/main/resources/configuration/schemas/UK_CBCC_Examples/: ApplicationStateChangeRequest.xml  ApplicationStateChangeResponse.xml
src/main/resources/encryption/: EncryptedLoanApplicationCreationRequest.xml  README.md  encrypted.xml  xenc-schema.xsd
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/app/: GILFranceResourceTest.java  UKCBCCResourceTest.java  XMLEncryptionResourceTest.java  XopTest.java
